SerialPortTool/SerialPortTool/Views/MainWindow.xaml

<Window
    x:Class="SerialPortTool.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SerialPortTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SerialPortTool"
    Width="900"
    Height="550"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <Grid Grid.Row="0">
            <TabControl Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedIndex, RelativeSource={RelativeSource AncestorType=TabControl}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TabItem Header="串口调试" />
                <TabItem Header="我的配置" />
            </TabControl>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer HorizontalAlignment="Right" VerticalScrollBarVisibility="Hidden">
                <StackPanel Margin="0,10,10,10" VerticalAlignment="Top" hc:Growl.GrowlParent="True" />
            </ScrollViewer>
            <ContentControl Content="{Binding UserControl}" />
        </Grid>

        <Grid Grid.Row="2" Margin="5">
            <TextBlock FontSize="13" Text="预留空间" />
        </Grid>

    </Grid>
</Window>
