SerialPortTool/SerialPortTool/Views/MySettingsControl.xaml

<UserControl
    x:Class="SerialPortTool.Views.MySettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:SerialPortTool.Models"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SerialPortTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="550"
    d:DesignWidth="900"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <Grid Row="0">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="{Binding Title}"
                TextAlignment="Center" />
        </Grid>
        <Grid Row="1">
            <ListBox Margin="10" hc:ScrollViewer.IsInertiaEnabled="True" ItemsSource="{Binding ConfigurationItems}" Style="{DynamicResource WrapPanelHorizontalListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type data:ConfigurationItem}">
                        <hc:Card
                            MaxWidth="240"
                            Margin="8"
                            BorderThickness="0"
                            Effect="{StaticResource EffectShadow2}"
                            Footer="{Binding ConfigurationImage}">
                            <Border Width="160" Height="160" CornerRadius="4,4,0,0" Style="{StaticResource BorderClip}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ConfigurationImage}" TextWrapping="Wrap" />
                            </Border>
                            <hc:Card.FooterTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="10">
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource TextBlockLargeBold}"
                                            Text="{Binding DataContext.ConfigurationName, RelativeSource={RelativeSource AncestorType=hc:Card}}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap" />
                                        <TextBlock
                                            Margin="0,6,0,0"
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource TextBlockDefault}"
                                            Text="123"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </hc:Card.FooterTemplate>
                        </hc:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
