SerialPortTool/SerialPortTool/Views/SerialDebugControl.xaml

<UserControl
    x:Class="SerialPortTool.Views.SerialDebugControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SerialPortTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Width="200" Margin="5">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource ComboBoxExtend.Small}" TargetType="ComboBox">
                        <Setter Property="hc:InfoElement.Necessary" Value="True" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="hc:InfoElement.ContentHeight" Value="25" />
                    </Style>
                </StackPanel.Resources>

                <ComboBox hc:InfoElement.Title="COM口" ItemsSource="{Binding PortNames}" SelectedItem="{Binding SelectedPortNames, Mode=TwoWay}" />
                <ComboBox hc:InfoElement.Title="波特率" ItemsSource="{Binding BaudRate}" SelectedItem="{Binding SelectedBaudRate, Mode=TwoWay}" />
                <ComboBox hc:InfoElement.Title="数据位" ItemsSource="{Binding DataBits}" SelectedItem="{Binding SelectedDataBits, Mode=TwoWay}" />
                <ComboBox hc:InfoElement.Title="停止位" ItemsSource="{Binding StopBits}" SelectedItem="{Binding SelectedStopBits, Mode=TwoWay}" />
                <ComboBox hc:InfoElement.Title="校验位" ItemsSource="{Binding Parity}" SelectedItem="{Binding SelectedParity, Mode=TwoWay}" />
                <Button
                    Width="120"
                    Margin="0,20,0,0"
                    Command="{Binding OpenSerialConnectionCommand}"
                    Content="打开串口"
                    Style="{StaticResource ButtonPrimary}" />
                <Button
                    Width="120"
                    Margin="0,20,0,0"
                    Command="{Binding CloseSerialConnectionCommand}"
                    Content="关闭串口"
                    Style="{StaticResource ButtonDanger}" />
            </StackPanel>

        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <GroupBox Height="280" Header="接收区" Style="{x:Null}">
                    <TextBox />
                </GroupBox>
                <GroupBox Height="120" Header="发送区" Style="{x:Null}">
                    <TextBox />
                </GroupBox>
                <Grid Margin="0,10,0,0">
                    <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                        <Button Width="120" Margin="5,0,0,0" Content="发送内容" Style="{StaticResource ButtonSuccess}" />
                        <Button Width="120" Margin="5,0,0,0" Content="清空内容" Style="{StaticResource ButtonWarning}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
